@import url('../../assets/styles/_variables.css');

.container {
    grid-row: 1 / span 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: var(--sidebar-mobile-height) 92vh;
    height: 100vh;
}

.filters-bar {
    grid-row: 1;
    width: 100%;
    position: fixed;
    z-index: 2;
}

.adverts {
    grid-row: 2;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    padding: 1rem;
    overflow-y: scroll;
    gap: 1.2rem;
}

.adverts::-webkit-scrollbar {
    width: 1rem;
}

.adverts::-webkit-scrollbar-track {
    background: transparent;
}

.adverts::-webkit-scrollbar-thumb {
    background: var(--primary-color-light);
    border-radius: 1rem;
    border: 0.25rem solid var(--white);
}

.adverts::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

@media only screen and (min-width: 600px) {
    .container {
        grid-column: 1;
        grid-row: 2;
        grid-template-columns: var(--sidebar-width) auto;
        grid-template-rows: auto;
        height: 100%;
    }

    .filters-bar {
        grid-column: 1;
        width: var(--sidebar-width);
        height: 100%;
    }

    .adverts {
        grid-column: 2;
        grid-row: 1;
    }
}
