.container, .my-container {
    grid-row: 1 / span 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: var(--navbar-height) var(--content-height);
    height: 100vh;
}

.adverts, .my-adverts {
    grid-row: 2;
    padding: 1rem;
    overflow-y: scroll;
}

.adverts::-webkit-scrollbar, .my-adverts::-webkit-scrollbar {
    width: 1rem;
}

.adverts::-webkit-scrollbar-track, .my-adverts::-webkit-scrollbar-track {
    background: transparent;
}

.adverts::-webkit-scrollbar-thumb, .my-adverts::-webkit-scrollbar-thumb {
    background: var(--primary-color-light);
    border-radius: 1rem;
    border: 0.25rem solid var(--white);
}

.adverts::-webkit-scrollbar-thumb:hover, .my-adverts::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

@media only screen and (min-width: 600px) {
    .container, .my-container {
        grid-template-columns: var(--sidebar-width) auto;
        height: 100%;
    }

    .container {
        grid-column: 1;
        grid-row: 2;
        grid-template-rows: calc(100vh - var(--navbar-height));
    }

    .my-container {
        grid-template-columns: var(--sidebar-width) auto;
        grid-template-rows: var(--navbar-height) calc(100vh - var(--navbar-height));
    }

    .adverts {
        grid-column: 2;
        grid-row: 1;
    }

    .my-adverts {
        grid-column: 2;
        grid-row: 2;
    }
}
