.container, .my-container {
    grid-row: 1 / span 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: var(--navbar-height) auto var(--content-height);
    height: 100vh;
}

.adverts {
    grid-row: 3;
    padding-bottom: 1rem;
    overflow-y: scroll;
    align-content: space-between;
    /*justify-content: space-between;*/
    /*flex-direction: column;*/
    /*align-content: center;*/
}

.my-adverts {
    grid-row: 2;
    padding: 1rem;
    overflow-y: scroll;
}

.contact-advertiser__title,
.advertiser__title,
.participant-table__title {
    font-size: 1.5rem;
    margin: 0.75rem 0 0.25rem 0;
}

.adverts::-webkit-scrollbar,
.my-adverts::-webkit-scrollbar,
.advert-detail::-webkit-scrollbar,
.advert-creation::-webkit-scrollbar,
.advert-creation__image .ant-upload-list::-webkit-scrollbar {
    width: 1rem;
}

.adverts::-webkit-scrollbar-track,
.my-adverts::-webkit-scrollbar-track,
.advert-detail::-webkit-scrollbar-track,
.advert-creation::-webkit-scrollbar-track,
.advert-creation__image .ant-upload-list::-webkit-scrollbar-track {
    background: transparent;
}

.adverts::-webkit-scrollbar-thumb,
.my-adverts::-webkit-scrollbar-thumb,
.advert-detail::-webkit-scrollbar-thumb,
.advert-creation::-webkit-scrollbar-thumb,
.advert-creation__image .ant-upload-list::-webkit-scrollbar-thumb {
    background: var(--primary-color-light);
    border-radius: 1rem;
    border: 0.25rem solid var(--white);
}

.adverts::-webkit-scrollbar-thumb:hover,
.my-adverts::-webkit-scrollbar-thumb:hover,
.advert-detail::-webkit-scrollbar-thumb:hover,
.advert-creation::-webkit-scrollbar-thumb:hover,
.advert-creation__image .ant-upload-list::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

@media only screen and (min-width: 800px) {
    .container, .my-container {
        grid-template-columns: calc(var(--sidebar-width) + 1rem) auto;
        height: 100%;
    }

    .container {
        grid-column: 1;
        grid-row: 2;
        grid-template-rows: 3em calc(100vh - var(--navbar-height) - 3em);
    }

    .my-container {
        grid-template-rows: var(--navbar-height) calc(90vh - var(--navbar-height));
    }

    .adverts {
        grid-area: 2 / 2;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 1rem;
        align-content: space-between;
    }

    .my-adverts {
        grid-column: 2;
        grid-row: 2;
    }
}
